[package]
name = "sdl-tutorial"
version = "0.1.0"
authors = ["Andreas Arnold <andreas@featureenvy.com>"]

[dependencies.sdl2]
version = "0.30.0-beta"
default-features = false
features = ["image", "ttf"] 
